-classpath 'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\build\\classes\\java\\main;C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\build\\resources\\main;C:\\Users\\Chandra\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.12\\2973d150c0dc1fefe998f834810d68f278ea58ec\\junit-4.12.jar;C:\\Users\\Chandra\\.gradle\\caches\\modules-2\\files-2.1\\com.opencsv\\opencsv\\4.3.2\\16e7a3c979797221ce4746cdf8eb0f73a004b34\\opencsv-4.3.2.jar;C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-graph\\build\\libs\\hw-graph.jar;C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-marvel\\build\\libs\\hw-marvel.jar;C:\\Users\\Chandra\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\Chandra\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-text\\1.3\\9abf61708a66ab5e55f6169a200dbfc584b546d9\\commons-text-1.3.jar;C:\\Users\\Chandra\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.8.1\\6505a72a097d9270f7a9e7bf42c4238283247755\\commons-lang3-3.8.1.jar;C:\\Users\\Chandra\\.gradle\\caches\\modules-2\\files-2.1\\commons-beanutils\\commons-beanutils\\1.9.3\\c845703de334ddc6b4b3cd26835458cb1cba1f3d\\commons-beanutils-1.9.3.jar;C:\\Users\\Chandra\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-collections4\\4.2\\54ebea0a5b653d3c680131e73fe807bb8f78c4ed\\commons-collections4-4.2.jar;C:\\Users\\Chandra\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\Chandra\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.2\\8ad72fe39fa8c91eaaf12aadb21e0c3661fe26d5\\commons-collections-3.2.2.jar'
-d 'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\build\\docs\\javadoc'
-doctitle 'hw-pathfinder API'
-quiet 
-tag 'spec.modifies:a:Modifies:'
-tag 'spec.effects:a:Effects:'
-tag 'spec.requires:a:Requires:'
-tag 'spec.specfield:a:Specfield:'
-tag 'spec.derivedfield:a:Derived Field:'
-windowtitle 'hw-pathfinder API'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\CampusMap.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\datastructures\\package-info.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\datastructures\\Path.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\datastructures\\Point.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\ModelAPI.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\parser\\CampusBuilding.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\parser\\CampusPath.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\parser\\CampusPathsParser.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\parser\\package-info.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\ShortestPathFinder.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\CoordinateProperties.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\Direction.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\InputHandler.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\package-info.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\Pathfinder.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\TextInterfaceController.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-pathfinder\\src\\main\\java\\pathfinder\\textInterface\\TextInterfaceView.java'
