-classpath 'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-graph\\build\\classes\\java\\main;C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-graph\\build\\resources\\main;C:\\Users\\Chandra\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.12\\2973d150c0dc1fefe998f834810d68f278ea58ec\\junit-4.12.jar;C:\\Users\\Chandra\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar'
-d 'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-graph\\build\\docs\\javadoc'
-doctitle 'hw-graph API'
-quiet 
-tag 'spec.modifies:a:Modifies:'
-tag 'spec.effects:a:Effects:'
-tag 'spec.requires:a:Requires:'
-tag 'spec.specfield:a:Specfield:'
-tag 'spec.derivedfield:a:Derived Field:'
-windowtitle 'hw-graph API'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-graph\\src\\main\\java\\graph\\DirectLGraph.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-graph\\src\\main\\java\\graph\\Edge.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-graph\\src\\main\\java\\problem1\\IntQueue1.java'
'C:\\Users\\Chandra\\IdeaProjects\\cse331-20wi-burnhc\\hw-graph\\src\\main\\java\\problem1\\IntQueue2.java'
